<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(135deg,rgb(71, 120, 143),rgb(172, 91, 172));
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2{
            margin: auto;
        }
        .ctn{
            height: 80%;
            background-color: #fff;
            border-radius: 15px;
            width: 400px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: flex-start;

        }
        input{
            width: 80%;
            margin: auto;
            border: none;
            border-bottom: 1px solid;
            font-size: large;
            padding-bottom: 5px;
        }
        button{
            width: 80%;
            margin: auto;
            height: 50px;
            background: linear-gradient(135deg,rgb(71, 120, 143),rgb(172, 91, 172));
            border: none;
        }
p{
    font-size: small;
}
a{
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="ctn">
        <h2>Login</h2>
        <input type="" placeholder="email">
        <input type="" placeholder="Password">
        <button>Login</button>
        <p>Forgot <a href="#">Password?</a></p>
        <p>Don't have account? <a href="#">Sign up</a></p>
    </div>
</body>
</html>