<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Page</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
        }
        .mens_container{
            width: 50%;
            /* border: 1px solid red; */
            /* display: grid; */
            display: flex;
            justify-content: space-between;
            gap: 7%;
            /* grid-template-columns: repeat(2,1fr); */
            
            margin: auto;
            margin-top: 1%;
            padding: 1%;
        }
        
        .mens_container > div {
            /* border: 1px solid blue; */
            padding: 2%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        /* margin: 1%; */

        .mens_container > div > img{
            /* border: 1px solid ; */
            width: 100%;
            
        }

        .mens_container > div > div{
            display: flex;
            width: 72%;
            /* border: 1px solid blue; */
            justify-content: space-between;

        }

        .mens_container > div > div :nth-child(1){
            /* color: red; */
            font-weight: 600;
            font-size: 29px;
        }
       
        .mens_container > div > div :nth-child(2){
            /* color: red; */
            font-size: 25px;
            text-decoration: line-through;
        }
       
        .mens_container > div > div :nth-child(3){
            font-size: 25px;
            font-weight: 600;
            color: green;
        }
       
        

    </style>
</head>
<body>
    <div class="mens_container">
        <div>
            <img src="https://assets.ajio.com/medias/sys_master/root/20220121/8pKF/61ea5b4baeb2695cdd24612b/-473Wx593H-461592493-multi-MODEL.jpg" alt="Pause">
            <h2>Pause</h2>
            <p>Men Cotton Long Sleeves Shrug</p>
            <div>
                <p>&#x20b9 359</p> 
                <p>&#x20b9 1499</p> 
                <p>-76%</p>
            </div>

        </div>


        <div>
            <img src="https://assets.ajio.com/medias/sys_master/root/20220121/rTIX/61ea62faaeb2695cdd24e2cf/-473Wx593H-461575217-black-MODEL.jpg" alt="Pause">
            <h2>JUBINATION</h2>
            <p>Men Wool Sleeves Sweater Pack Of 1</p>
            <div>
                <p>&#x20b9 799</p> 
                <p>&#x20b9 1499</p> 
                <p>-47%</p>
            </div>

        </div>


    </div>
</body>
</html>