
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 5px;
            padding: 0px;
            box-sizing: border-box;
        }
        nav{
            height: 75px;
            width: 100%;
            padding: 0px 100px;
            background-color: rgb(45, 42, 42);
            border-radius: 20px;

        }
        .heading p{
            font-size: 22px;
            color: white;
            float: left;
            padding-top: 20px;
            cursor: pointer;
        }
        nav ul{
            float: right;
        }
        nav li{
            display: inline-block;
            list-style: none;
            padding: 20px 50px;
        }
        nav li a {
            font-size: 20px;
            color: white;
            text-decoration: none;
            cursor: pointer;
        }


    </style>
  </head>
  <body>
    <nav>
        <div class="heading">
            <p>Reebox</p>
        </div>
        <ul>
            <li><a href="mens.html">Men</a></li>
            <li><a href="#">Women</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="sign-up.html">signup</a></li>
        </ul>
    </nav>
    
  </body>
  </html>