<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <style>
       #sign-up-box{
        width: 290px;
        padding: 30px 30px 50px 30px;
        margin: 4% 0 0 20%;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background-color: turquoise;
       }
        #sign-up-box>h1{
            color: white;
            margin-bottom: 35px;
            font-weight: lighter;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .input-box{
            padding: 15px;
            margin: 6px ;
            width: 80%;
            border: 0px;
        }
        .btn{
            width: 90%;
            padding: 15px;
            color: white;
            background-color: rgb(36, 172, 172);
            font-size: 15px;
            margin-top: 5px;
            border: 0px;
            cursor: pointer;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div id="sign-up-box">
        <h1>-  Visitor  -</h1>
        <form>
            <input type="text" class="input-box" placeholder="Full name">
            <input type="email" class="input-box" placeholder="Email">
            <input type="text" class="input-box" placeholder="Organization">
            <button type="button" class="btn">SIGN UP</button>
            <button type="button" class="btn">RETURN</button>
            </form>
    </div>
</body>
</html>